# Assessment_UI

./: Readme.md  pom.xml
FE/: pom.xml
FE/data/: commondata.properties
FE/src/main/java/com/mumzworld/config/: ConfigPropFileData.java
FE/src/main/java/com/mumzworld/pages/: ProductPage.java  RegistrationPage.java  SearchResultPage.java  TotalSummaryPage.java
FE/src/main/java/com/mumzworld/utilities/: Common.java  Constants.java  ScenarioContext.java
FE/src/test/java/Runner/: TestRunnerFrontEnd.java
FE/src/test/java/stepDefinitions/: Hook.java  ProductPageSteps.java  RegistrationSteps.java  SearchResultSteps.java  TotalSummarySteps.java
FE/src/test/resources/Features/: UI.feature
